<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="3hsa"><meta name="renderer" content="webkit"><meta name="copyright" content="3hsa"><meta name="keywords" content="Mrs.LeeBlog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>来玩个游戏吧 · Miss.Lee's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">lee</div><div class="profile-signature">love me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/background.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Welcome to my Blog!</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">来玩个游戏吧</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-03-15</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  长时间没学习了，刚刚搭建好博客，先随便写一篇记录一下。</p>
<h1 id="一道misc"><a href="#一道misc" class="headerlink" title="一道misc"></a>一道misc</h1><p>来源：安恒杯2月线上赛<br><a id="more"></a><br><a href="https://xpro-adl.91ctf.com/userdownload?filename=5c6cb1d295e9b.zip&amp;type=attach&amp;feature=custom" target="_blank" rel="noopener">下载附件</a><br>题目说明：<br>  学信息安全的朋友给你发来一封邮件，是一个小程序，有两个关卡，只要你通过这两个关卡，就会收到一封邮件。<br>  但是这封邮件对于一般人的话会当做垃圾邮件处理，但是你知道，朋友所要描述的信息就在这封垃圾邮件当中。<br>  邮件内容是普通的信息，但是你知道绝密消息（flag）就隐藏在其中，需要一个在线的网站去解密，而这个网站使用了栅格密码。</p>
<p>还在等什么，开始通关吧！<br><img src="https://img-blog.csdnimg.cn/20190313210317377.PNG" alt="第一关"><br>第一关就遇见没见过的密文，提示貌似在公交站经常见到，说明也是用来让人看和识别的，想到盲文，解密，再md5解密，提交提示恭喜通过第一关！<br> <img src="https://img-blog.csdnimg.cn/20190313211825456.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NPU1BfTE0=,size_16,color_FFFFFF,t_70" alt="第二关"><br> 这一关要用到fastcoll（快速md5 碰撞生成器），<a href="https://blog.csdn.net/sysprogram/article/details/73753354" target="_blank" rel="noopener">参考博客</a>可以下载两个文件，md5值相同，下载后输入本地文件所在路径，提交，在邮件接收区显示出一封邮件，邮件内容如下：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">送你一封包含flag的邮件：</span><br><span class="line">Dear Professional ; Especially <span class="keyword">for</span> you - <span class="keyword">this</span> cutting-edge </span><br><span class="line">intelligence ! If you no longer wish to receive our </span><br><span class="line">publications simply reply <span class="keyword">with</span> a Subject: <span class="keyword">of</span> <span class="string">"REMOVE"</span> </span><br><span class="line">and you will immediately be removed <span class="keyword">from</span> our club . </span><br><span class="line">This mail is being sent <span class="keyword">in</span> compliance <span class="keyword">with</span> Senate bill </span><br><span class="line"><span class="number">2216</span> , Title <span class="number">9</span> ; Section <span class="number">306</span> ! THIS IS NOT MULTI-LEVEL </span><br><span class="line">MARKETING . Why work <span class="keyword">for</span> somebody <span class="keyword">else</span> when you can </span><br><span class="line">become rich <span class="keyword">as</span> few <span class="keyword">as</span> <span class="number">35</span> weeks . Have you ever noticed </span><br><span class="line">more people than ever are surfing the web and people </span><br><span class="line">will <span class="keyword">do</span> almost anything to avoid mailing their bills </span><br><span class="line">. Well, now is your chance to capitalize on <span class="keyword">this</span> ! </span><br><span class="line">WE will help YOU decrease perceived waiting time by </span><br><span class="line"><span class="number">120</span>% &amp; decrease perceived waiting time by <span class="number">140</span>% . You </span><br><span class="line">can begin at absolutely no cost to you . But don<span class="string">'t </span></span><br><span class="line"><span class="string">believe us ! Mrs Jones of Minnesota tried us and says </span></span><br><span class="line"><span class="string">"I was skeptical but it worked for me" . We assure </span></span><br><span class="line"><span class="string">you that we operate within all applicable laws . Because </span></span><br><span class="line"><span class="string">the Internet operates on "Internet time" you must act </span></span><br><span class="line"><span class="string">now ! Sign up a friend and your friend will be rich </span></span><br><span class="line"><span class="string">too . Warmest regards . Dear Cybercitizen , We know </span></span><br><span class="line"><span class="string">you are interested in receiving red-hot announcement </span></span><br><span class="line"><span class="string">! We will comply with all removal requests ! This mail </span></span><br><span class="line"><span class="string">is being sent in compliance with Senate bill 1619 ; </span></span><br><span class="line"><span class="string">Title 2 ; Section 301 . This is NOT unsolicited bulk </span></span><br><span class="line"><span class="string">mail ! Why work for somebody else when you can become </span></span><br><span class="line"><span class="string">rich within 53 MONTHS ! Have you ever noticed more </span></span><br><span class="line"><span class="string">people than ever are surfing the web and more people </span></span><br><span class="line"><span class="string">than ever are surfing the web . Well, now is your chance </span></span><br><span class="line"><span class="string">to capitalize on this . We will help you use credit </span></span><br><span class="line"><span class="string">cards on your website plus decrease perceived waiting </span></span><br><span class="line"><span class="string">time by 150% . The best thing about our system is that </span></span><br><span class="line"><span class="string">it is absolutely risk free for you ! But don'</span>t believe </span><br><span class="line">us ! Mrs Simpson <span class="keyword">of</span> Washington tried us and says <span class="string">"Now </span></span><br><span class="line"><span class="string">I'm rich, Rich, RICH"</span> . We assure you that we operate </span><br><span class="line">within all applicable laws ! We beseech you - act now </span><br><span class="line">! Sign up a friend and your friend will be rich too </span><br><span class="line">. Thank-you <span class="keyword">for</span> your serious consideration <span class="keyword">of</span> our offer </span><br><span class="line">! Dear Friend ; This letter was specially selected </span><br><span class="line">to be sent to you ! If you no longer wish to receive </span><br><span class="line">our publications simply reply <span class="keyword">with</span> a Subject: <span class="keyword">of</span> <span class="string">"REMOVE"</span> </span><br><span class="line">and you will immediately be removed <span class="keyword">from</span> our mailing </span><br><span class="line">list . This mail is being sent <span class="keyword">in</span> compliance <span class="keyword">with</span> Senate </span><br><span class="line">bill <span class="number">2716</span> , Title <span class="number">2</span> ; Section <span class="number">306</span> ! This is a ligitimate </span><br><span class="line">business proposal . Why work <span class="keyword">for</span> somebody <span class="keyword">else</span> when </span><br><span class="line">you can become rich inside <span class="number">33</span> weeks . Have you ever </span><br><span class="line">noticed more people than ever are surfing the web plus </span><br><span class="line">more people than ever are surfing the web . Well, now </span><br><span class="line">is your chance to capitalize on <span class="keyword">this</span> ! WE will help </span><br><span class="line">YOU SELL MORE and process your orders within seconds </span><br><span class="line">. You can begin at absolutely no cost to you . But </span><br><span class="line">don<span class="string">'t believe us ! Mrs Jones of Kentucky tried us and </span></span><br><span class="line"><span class="string">says "I was skeptical but it worked for me" ! This </span></span><br><span class="line"><span class="string">offer is 100% legal ! We implore you - act now . Sign </span></span><br><span class="line"><span class="string">up a friend and you'</span>ll <span class="keyword">get</span> a discount of 50% . God </span><br><span class="line">Bless .</span><br></pre></td></tr></table></figure></p>
<p>题目信息也说了，需要栅格密码、在线解密，搜索栅格密码，在<a href="https://book.2cto.com/201407/45251.html" target="_blank" rel="noopener">参考链接</a>此发现一个在线解密网站<a href="http://www.spammimic.com/decode.cgi" target="_blank" rel="noopener">Spam Mimic</a>，解密后得flag<br><img src="https://img-blog.csdnimg.cn/20190315172035896.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NPU1BfTE0=,size_16,color_FFFFFF,t_70" alt="解密结果"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://3hsa.github.io">3hsa</a></p><p> <span>Link:  </span><a href="https://3hsa.github.io/2019/03/15/来玩个游戏吧/">https://3hsa.github.io/2019/03/15/来玩个游戏吧/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/03/17/hello-world/" title="Hello World"><span>< PreviousPost</span><br><span class="prevTitle">Hello World</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一道misc"><span class="toc-number">2.</span> <span class="toc-text">一道misc</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>